AUTH0_SECRET='172bfb01a9b13784e255bf06af9b1ceee8fda3ba3f493e7994914be84ddc3187'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-mx1wr6cmxqyyceff.us.auth0.com'
AUTH0_CLIENT_ID='7JpCu5DtR21tF2WrU657k9PQFOBCHR0d'
AUTH0_CLIENT_SECRET='fYmJnKi0n-RthIjsHf4bbXxILGQV4YxLC1UQSFHnZzVhTXwE2POwR6ZV1sRr7VBi'
MONGODB_URI='mongodb+srv://enaikele:j33HgFTuespZ3a8C@cluster0.jx2a1b1.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME='dg78jueqi'
CLOUD_API_KEY='293117589423547'
CLOUD_API_SECRET='Q4lXfy5STJUD5II4Slbpi89-bE0'
JWT_SECRET='OnQyd8X6HerdelVN'
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=sk_test_97908205adf4a170d533fb00e8e0172b98ce5d3f
